# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00  20 L01 SCELE/Discord related
ZCZC W00  20 L04 GitHub Pages related
ZCZC W00  90 L10 Assignment #00
ZCZC W00 120 L31 VirtualBox: Trying to install
ZCZC W01 100 L02 ZOOM related
ZCZC W01 100 L23 Discord: discussion
ZCZC W01 120 L21 VirtualBox: install GNU/Linux
ZCZC W01  30 L11 Assignment #01
ZCZC W01 180 L12 Assignment #02
ZCZC W01  60 L13 Assignment #03
ZCZC W01 180 L14 Assignment #04
ZCZC W01  60 L15 Assignment #05
