# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00  20 L01 SCELE/Discord related
ZCZC W00  20 L04 GitHub Pages related
ZCZC W00  90 L10 Assignment #00
ZCZC W00 120 L31 VirtualBox: Trying to install
ZCZC W01 100 L02 ZOOM related
ZCZC W01 100 L23 Discord: discussion
ZCZC W01 120 L21 VirtualBox: install GNU/Linux
ZCZC W01  30 L11 Assignment #01
ZCZC W01 180 L12 Assignment #02
ZCZC W01  60 L13 Assignment #03
ZCZC W01 180 L14 Assignment #04
ZCZC W01  60 L15 Assignment #05
ZCZC W02 100 L02 OS ZOOM Related
ZCZC W02  30 L11 Assignment #01
ZCZC W02  70 L12 Assignment #02
ZCZC W02 150 L13 Assignment #03
ZCZC W02  25 L14 Assignment #04
ZCZC W02  25 L15 Assignment #05
ZCZC W02 100 L16 Assignment #06
ZCZC W02  20 L17 Assignment #07
ZCZC W02  60 L18 Assignment #08
ZCZC W02  20 L19 Assignment #09
ZCZC W02  20 L20 Assignment #10
ZCZC W02  20 L22 Quiz
ZCZC W02 100 L01 SCELE/Discord related
ZCZC W03 100 L02 ZOOM related
ZCZC W03 100 L11 Assignment #01
ZCZC W03  10 L12 Assignment #02
ZCZC W03  90 L13 Assignment #03
ZCZC W03  10 L14 Assignment #04
ZCZC W03 100 L15 Assignment #05
ZCZC W03  10 L16 Assignment #06
ZCZC W03  30 L17 Assignment #07
ZCZC W03  20 L17 Assignment #08
ZCZC W03  10 L19 Assignment #09
ZCZC W03  20 L08 Asking AsDos about assignment
ZCZC W03  50 L64 Helping my peer solving her OS problem
ZCZC W03 100 L32 Studying from Youtube
ZCZC W03  20 L05 Quiz
ZCZC W03  80 L23 Linux
ZCZC W03  50 L01 SCELE related
ZCZC W04  20 L22 Quiz
ZCZC W04 100 L02 ZOOM meeting related
ZCZC W04 120 L01 SCELE/Discord related
ZCZC W04  60 L11 Assignment #01
ZCZC W04  60 L12 Assignment #02
ZCZC W04 120 L13 Assignment #03
ZCZC W04  20 L14 Assignment #04
ZCZC W04  50 L15 Assignment #05
ZCZC W04  50 L16 Assignment #06
ZCZC W04  20 L17 Assignment #07
ZCZC W04  30 L18 Assignment #08
ZCZC W04  10 L19 Assignment #09
ZCZC W04  50 L26 C-Language
ZCZC W04  45 L32 Youtube: study..
ZCZC W04  20 L08 AsDos: asking, etc
ZCZC W05  20 L22 Quiz
ZCZC W05 100 L02 Zoom meetings
ZCZC W05 100 L01 SCELE and Discord related
ZCZC W05  90 L11 Assignment #01
ZCZC W05  60 L12 Assignment #02
ZCZC W05 120 L13 Assignment #03
ZCZC W05 100 L14 Assignment #04
ZCZC W05  10 L15 Assignment #05
ZCZC W05  20 L17 Assignment #07
ZCZC W05  30 L18 Assignment #08
ZCZC W05  10 L19 Assignment #09
ZCZC W05  40 L25 Scripting
ZCZC W05 100 L32 Youtube study...
ZCZC W05  10 L61 Backup virtual box: wrong passphrase input
ZCZC W06  20 L22 Quiz
ZCZC W06 100 L02 Zoom Meetings related
ZCZC W06 100 L01 SCELE/Discord related
ZCZC W06  90 L11 Assignment #01
ZCZC W06  90 L12 Assignment #02
ZCZC W06 120 L13 Assignment #03
ZCZC W06  60 L14 Assignment #04
ZCZC W06  20 L15 Assignment #05
ZCZC W06  10 L17 Assignment #07
ZCZC W06  20 L18 Assignment #08
ZCZC W06  05 L19 Assignment #09
ZCZC W06 100 L32 Youtube study
ZCZC W06  20 L08 Ask AsDos about assignment
ZCZC W06  30 L23 Linux CLI: tar
ZCZC W06  15 L64 Helping OS related problem to a friend
ZCZC W07  20 L22 Quiz
ZCZC W07 100 L02 Zoom Meetings related
ZCZC W07 100 L01 SCELE/Discord related
ZCZC W07  90 L11 Assignment #01
ZCZC W07  90 L12 Assignment #02
ZCZC W07 120 L13 Assignment #03
ZCZC W07  90 L14 Assignment #04
ZCZC W07  10 L15 Assignment #05
ZCZC W07  10 L17 Assignment #07
ZCZC W07  20 L18 Assignment #08
ZCZC W07  05 L19 Assignment #09
ZCZC W07  90 L32 Youtube study
ZCZC W07  20 L08 Ask AsDos about assignment
ZCZC W07  15 L64 Helping OS related problem to a friend
ZCZC W07  20 L08 Ask AsDos about assignment
