# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00  20 L01 SCELE/Discord related
ZCZC W00  20 L04 GitHub Pages related
ZCZC W00  90 L10 Assignment #00
ZCZC W00 120 L31 VirtualBox: Trying to install
ZCZC W01 100 L02 ZOOM related
ZCZC W01 100 L23 Discord: discussion
ZCZC W01 120 L21 VirtualBox: install GNU/Linux
ZCZC W01  30 L11 Assignment #01
ZCZC W01 180 L12 Assignment #02
ZCZC W01  60 L13 Assignment #03
ZCZC W01 180 L14 Assignment #04
ZCZC W01  60 L15 Assignment #05
ZCZC W02 100 L02 OS ZOOM Related
ZCZC W02  30 L11 Assignment #01
ZCZC W02  70 L12 Assignment #02
ZCZC W02 150 L13 Assignment #03
ZCZC W02  25 L14 Assignment #04
ZCZC W02  25 L15 Assignment #05
ZCZC W02 100 L16 Assignment #06
ZCZC W02  20 L17 Assignment #07
ZCZC W02  60 L18 Assignment #08
ZCZC W02  20 L19 Assignment #09
ZCZC W02  20 L20 Assignment #10
ZCZC W02  20 L22 Quiz
ZCZC W02 100 L01 SCELE/Discord related
ZCZC W02  60 L32 Youtube: Study from other references
